|vga_top
CLOCK_50 => vga_sync:vga_sync_unit.clk
CLOCK_50 => rgb_reg[0].CLK
CLOCK_50 => rgb_reg[1].CLK
CLOCK_50 => rgb_reg[2].CLK
CLOCK_50 => rgb_reg[3].CLK
CLOCK_50 => rgb_reg[4].CLK
CLOCK_50 => rgb_reg[5].CLK
CLOCK_50 => rgb_reg[6].CLK
CLOCK_50 => rgb_reg[7].CLK
CLOCK_50 => rgb_reg[8].CLK
CLOCK_50 => rgb_reg[9].CLK
CLOCK_50 => rgb_reg[10].CLK
CLOCK_50 => rgb_reg[11].CLK
CLOCK_50 => rgb_reg[12].CLK
CLOCK_50 => rgb_reg[13].CLK
CLOCK_50 => rgb_reg[14].CLK
CLOCK_50 => rgb_reg[15].CLK
CLOCK_50 => rgb_reg[16].CLK
CLOCK_50 => rgb_reg[17].CLK
CLOCK_50 => rgb_reg[18].CLK
CLOCK_50 => rgb_reg[19].CLK
CLOCK_50 => rgb_reg[20].CLK
CLOCK_50 => rgb_reg[21].CLK
CLOCK_50 => rgb_reg[22].CLK
CLOCK_50 => rgb_reg[23].CLK
KEY[0] => vga_sync:vga_sync_unit.rst_n
KEY[0] => rgb_reg[0].ACLR
KEY[0] => rgb_reg[1].ACLR
KEY[0] => rgb_reg[2].ACLR
KEY[0] => rgb_reg[3].ACLR
KEY[0] => rgb_reg[4].ACLR
KEY[0] => rgb_reg[5].ACLR
KEY[0] => rgb_reg[6].ACLR
KEY[0] => rgb_reg[7].ACLR
KEY[0] => rgb_reg[8].ACLR
KEY[0] => rgb_reg[9].ACLR
KEY[0] => rgb_reg[10].ACLR
KEY[0] => rgb_reg[11].ACLR
KEY[0] => rgb_reg[12].ACLR
KEY[0] => rgb_reg[13].ACLR
KEY[0] => rgb_reg[14].ACLR
KEY[0] => rgb_reg[15].ACLR
KEY[0] => rgb_reg[16].ACLR
KEY[0] => rgb_reg[17].ACLR
KEY[0] => rgb_reg[18].ACLR
KEY[0] => rgb_reg[19].ACLR
KEY[0] => rgb_reg[20].ACLR
KEY[0] => rgb_reg[21].ACLR
KEY[0] => rgb_reg[22].ACLR
KEY[0] => rgb_reg[23].ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_HS <= vga_sync:vga_sync_unit.hsync
VGA_VS <= vga_sync:vga_sync_unit.vsync
VGA_CLK <= vga_sync:vga_sync_unit.p_tick
video_on <= vga_sync:vga_sync_unit.video_on
VGA_R[0] <= rgb_reg[16].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= rgb_reg[17].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= rgb_reg[18].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= rgb_reg[19].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= rgb_reg[20].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= rgb_reg[21].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= rgb_reg[22].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= rgb_reg[23].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= rgb_reg[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= rgb_reg[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= rgb_reg[10].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= rgb_reg[11].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= rgb_reg[12].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= rgb_reg[13].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= rgb_reg[14].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= rgb_reg[15].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= rgb_reg[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= rgb_reg[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= rgb_reg[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= rgb_reg[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= rgb_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|vga_top|vga_sync:vga_sync_unit
rst_n => v_sync_reg.ACLR
rst_n => h_sync_reg.ACLR
rst_n => v_count_reg[0].ACLR
rst_n => v_count_reg[1].ACLR
rst_n => v_count_reg[2].ACLR
rst_n => v_count_reg[3].ACLR
rst_n => v_count_reg[4].ACLR
rst_n => v_count_reg[5].ACLR
rst_n => v_count_reg[6].ACLR
rst_n => v_count_reg[7].ACLR
rst_n => v_count_reg[8].ACLR
rst_n => v_count_reg[9].ACLR
rst_n => h_count_reg[0].ACLR
rst_n => h_count_reg[1].ACLR
rst_n => h_count_reg[2].ACLR
rst_n => h_count_reg[3].ACLR
rst_n => h_count_reg[4].ACLR
rst_n => h_count_reg[5].ACLR
rst_n => h_count_reg[6].ACLR
rst_n => h_count_reg[7].ACLR
rst_n => h_count_reg[8].ACLR
rst_n => h_count_reg[9].ACLR
rst_n => mod2_reg.ACLR
clk => v_sync_reg.CLK
clk => h_sync_reg.CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => mod2_reg.CLK
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|vga_top|pixel_gen:pixel_generate
pixel_x[0] => LessThan1.IN20
pixel_x[0] => LessThan2.IN20
pixel_x[0] => LessThan3.IN20
pixel_x[0] => LessThan4.IN20
pixel_x[0] => LessThan5.IN20
pixel_x[0] => LessThan6.IN20
pixel_x[0] => LessThan7.IN20
pixel_x[0] => LessThan9.IN20
pixel_x[0] => LessThan10.IN20
pixel_x[1] => LessThan1.IN19
pixel_x[1] => LessThan2.IN19
pixel_x[1] => LessThan3.IN19
pixel_x[1] => LessThan4.IN19
pixel_x[1] => LessThan5.IN19
pixel_x[1] => LessThan6.IN19
pixel_x[1] => LessThan7.IN19
pixel_x[1] => LessThan9.IN19
pixel_x[1] => LessThan10.IN19
pixel_x[2] => LessThan1.IN18
pixel_x[2] => LessThan2.IN18
pixel_x[2] => LessThan3.IN18
pixel_x[2] => LessThan4.IN18
pixel_x[2] => LessThan5.IN18
pixel_x[2] => LessThan6.IN18
pixel_x[2] => LessThan7.IN18
pixel_x[2] => LessThan9.IN18
pixel_x[2] => LessThan10.IN18
pixel_x[3] => LessThan1.IN17
pixel_x[3] => LessThan2.IN17
pixel_x[3] => LessThan3.IN17
pixel_x[3] => LessThan4.IN17
pixel_x[3] => LessThan5.IN17
pixel_x[3] => LessThan6.IN17
pixel_x[3] => LessThan7.IN17
pixel_x[3] => LessThan9.IN17
pixel_x[3] => LessThan10.IN17
pixel_x[4] => LessThan1.IN16
pixel_x[4] => LessThan2.IN16
pixel_x[4] => LessThan3.IN16
pixel_x[4] => LessThan4.IN16
pixel_x[4] => LessThan5.IN16
pixel_x[4] => LessThan6.IN16
pixel_x[4] => LessThan7.IN16
pixel_x[4] => LessThan9.IN16
pixel_x[4] => LessThan10.IN16
pixel_x[5] => LessThan1.IN15
pixel_x[5] => LessThan2.IN15
pixel_x[5] => LessThan3.IN15
pixel_x[5] => LessThan4.IN15
pixel_x[5] => LessThan5.IN15
pixel_x[5] => LessThan6.IN15
pixel_x[5] => LessThan7.IN15
pixel_x[5] => LessThan9.IN15
pixel_x[5] => LessThan10.IN15
pixel_x[6] => LessThan1.IN14
pixel_x[6] => LessThan2.IN14
pixel_x[6] => LessThan3.IN14
pixel_x[6] => LessThan4.IN14
pixel_x[6] => LessThan5.IN14
pixel_x[6] => LessThan6.IN14
pixel_x[6] => LessThan7.IN14
pixel_x[6] => LessThan9.IN14
pixel_x[6] => LessThan10.IN14
pixel_x[7] => LessThan1.IN13
pixel_x[7] => LessThan2.IN13
pixel_x[7] => LessThan3.IN13
pixel_x[7] => LessThan4.IN13
pixel_x[7] => LessThan5.IN13
pixel_x[7] => LessThan6.IN13
pixel_x[7] => LessThan7.IN13
pixel_x[7] => LessThan9.IN13
pixel_x[7] => LessThan10.IN13
pixel_x[8] => LessThan1.IN12
pixel_x[8] => LessThan2.IN12
pixel_x[8] => LessThan3.IN12
pixel_x[8] => LessThan4.IN12
pixel_x[8] => LessThan5.IN12
pixel_x[8] => LessThan6.IN12
pixel_x[8] => LessThan7.IN12
pixel_x[8] => LessThan9.IN12
pixel_x[8] => LessThan10.IN12
pixel_x[9] => LessThan1.IN11
pixel_x[9] => LessThan2.IN11
pixel_x[9] => LessThan3.IN11
pixel_x[9] => LessThan4.IN11
pixel_x[9] => LessThan5.IN11
pixel_x[9] => LessThan6.IN11
pixel_x[9] => LessThan7.IN11
pixel_x[9] => LessThan9.IN11
pixel_x[9] => LessThan10.IN11
pixel_y[0] => LessThan0.IN20
pixel_y[0] => LessThan8.IN20
pixel_y[1] => LessThan0.IN19
pixel_y[1] => LessThan8.IN19
pixel_y[2] => LessThan0.IN18
pixel_y[2] => LessThan8.IN18
pixel_y[3] => LessThan0.IN17
pixel_y[3] => LessThan8.IN17
pixel_y[4] => LessThan0.IN16
pixel_y[4] => LessThan8.IN16
pixel_y[5] => LessThan0.IN15
pixel_y[5] => LessThan8.IN15
pixel_y[6] => LessThan0.IN14
pixel_y[6] => LessThan8.IN14
pixel_y[7] => LessThan0.IN13
pixel_y[7] => LessThan8.IN13
pixel_y[8] => LessThan0.IN12
pixel_y[8] => LessThan8.IN12
pixel_y[9] => LessThan0.IN11
pixel_y[9] => LessThan8.IN11
rgb_out[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[8] <= g.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[9] <= g.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[10] <= g.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[11] <= g.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[12] <= g.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[13] <= g.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[14] <= g.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[15] <= g.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[16] <= r.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[17] <= r.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[18] <= r.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[19] <= r.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[20] <= r.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[21] <= r.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[22] <= r.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[23] <= r.DB_MAX_OUTPUT_PORT_TYPE


