|vga_top
CLOCK_50 => frame_counter:counter_unit.clk
CLOCK_50 => VGA_B[0]~reg0.CLK
CLOCK_50 => VGA_B[1]~reg0.CLK
CLOCK_50 => VGA_B[2]~reg0.CLK
CLOCK_50 => VGA_B[3]~reg0.CLK
CLOCK_50 => VGA_B[4]~reg0.CLK
CLOCK_50 => VGA_B[5]~reg0.CLK
CLOCK_50 => VGA_B[6]~reg0.CLK
CLOCK_50 => VGA_B[7]~reg0.CLK
CLOCK_50 => VGA_G[0]~reg0.CLK
CLOCK_50 => VGA_G[1]~reg0.CLK
CLOCK_50 => VGA_G[2]~reg0.CLK
CLOCK_50 => VGA_G[3]~reg0.CLK
CLOCK_50 => VGA_G[4]~reg0.CLK
CLOCK_50 => VGA_G[5]~reg0.CLK
CLOCK_50 => VGA_G[6]~reg0.CLK
CLOCK_50 => VGA_G[7]~reg0.CLK
CLOCK_50 => VGA_R[0]~reg0.CLK
CLOCK_50 => VGA_R[1]~reg0.CLK
CLOCK_50 => VGA_R[2]~reg0.CLK
CLOCK_50 => VGA_R[3]~reg0.CLK
CLOCK_50 => VGA_R[4]~reg0.CLK
CLOCK_50 => VGA_R[5]~reg0.CLK
CLOCK_50 => VGA_R[6]~reg0.CLK
CLOCK_50 => VGA_R[7]~reg0.CLK
CLOCK_50 => VGA_HS~reg0.CLK
CLOCK_50 => VGA_VS~reg0.CLK
CLOCK_50 => q_reg[0].CLK
CLOCK_50 => q_reg[1].CLK
KEY[0] => frame_counter:counter_unit.rst_n
KEY[0] => q_reg[0].ACLR
KEY[0] => q_reg[1].ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_HS << VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_start << frame_counter:counter_unit.frame_start
frame_end << frame_counter:counter_unit.frame_end
VGA_R[0] << VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] << VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] << VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] << VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] << VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[0] << frame_counter:counter_unit.h_count[0]
hcount[1] << frame_counter:counter_unit.h_count[1]
hcount[2] << frame_counter:counter_unit.h_count[2]
hcount[3] << frame_counter:counter_unit.h_count[3]
hcount[4] << frame_counter:counter_unit.h_count[4]
hcount[5] << frame_counter:counter_unit.h_count[5]
hcount[6] << frame_counter:counter_unit.h_count[6]
hcount[7] << frame_counter:counter_unit.h_count[7]
hcount[8] << frame_counter:counter_unit.h_count[8]
hcount[9] << frame_counter:counter_unit.h_count[9]
hcount[10] << frame_counter:counter_unit.h_count[10]
vcount[0] << frame_counter:counter_unit.v_count[0]
vcount[1] << frame_counter:counter_unit.v_count[1]
vcount[2] << frame_counter:counter_unit.v_count[2]
vcount[3] << frame_counter:counter_unit.v_count[3]
vcount[4] << frame_counter:counter_unit.v_count[4]
vcount[5] << frame_counter:counter_unit.v_count[5]
vcount[6] << frame_counter:counter_unit.v_count[6]
vcount[7] << frame_counter:counter_unit.v_count[7]
vcount[8] << frame_counter:counter_unit.v_count[8]
vcount[9] << frame_counter:counter_unit.v_count[9]
vcount[10] << frame_counter:counter_unit.v_count[10]


|vga_top|frame_counter:counter_unit
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => v_count_reg[10].CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => h_count_reg[10].CLK
rst_n => v_count_reg[0].ACLR
rst_n => v_count_reg[1].ACLR
rst_n => v_count_reg[2].ACLR
rst_n => v_count_reg[3].ACLR
rst_n => v_count_reg[4].ACLR
rst_n => v_count_reg[5].ACLR
rst_n => v_count_reg[6].ACLR
rst_n => v_count_reg[7].ACLR
rst_n => v_count_reg[8].ACLR
rst_n => v_count_reg[9].ACLR
rst_n => v_count_reg[10].ACLR
rst_n => h_count_reg[0].ACLR
rst_n => h_count_reg[1].ACLR
rst_n => h_count_reg[2].ACLR
rst_n => h_count_reg[3].ACLR
rst_n => h_count_reg[4].ACLR
rst_n => h_count_reg[5].ACLR
rst_n => h_count_reg[6].ACLR
rst_n => h_count_reg[7].ACLR
rst_n => h_count_reg[8].ACLR
rst_n => h_count_reg[9].ACLR
rst_n => h_count_reg[10].ACLR
inc => h_count_next[10].OUTPUTSELECT
inc => h_count_next[9].OUTPUTSELECT
inc => h_count_next[8].OUTPUTSELECT
inc => h_count_next[7].OUTPUTSELECT
inc => h_count_next[6].OUTPUTSELECT
inc => h_count_next[5].OUTPUTSELECT
inc => h_count_next[4].OUTPUTSELECT
inc => h_count_next[3].OUTPUTSELECT
inc => h_count_next[2].OUTPUTSELECT
inc => h_count_next[1].OUTPUTSELECT
inc => h_count_next[0].OUTPUTSELECT
inc => process_2.IN1
sync_clr => h_count_reg.OUTPUTSELECT
sync_clr => h_count_reg.OUTPUTSELECT
sync_clr => h_count_reg.OUTPUTSELECT
sync_clr => h_count_reg.OUTPUTSELECT
sync_clr => h_count_reg.OUTPUTSELECT
sync_clr => h_count_reg.OUTPUTSELECT
sync_clr => h_count_reg.OUTPUTSELECT
sync_clr => h_count_reg.OUTPUTSELECT
sync_clr => h_count_reg.OUTPUTSELECT
sync_clr => h_count_reg.OUTPUTSELECT
sync_clr => h_count_reg.OUTPUTSELECT
sync_clr => v_count_reg.OUTPUTSELECT
sync_clr => v_count_reg.OUTPUTSELECT
sync_clr => v_count_reg.OUTPUTSELECT
sync_clr => v_count_reg.OUTPUTSELECT
sync_clr => v_count_reg.OUTPUTSELECT
sync_clr => v_count_reg.OUTPUTSELECT
sync_clr => v_count_reg.OUTPUTSELECT
sync_clr => v_count_reg.OUTPUTSELECT
sync_clr => v_count_reg.OUTPUTSELECT
sync_clr => v_count_reg.OUTPUTSELECT
sync_clr => v_count_reg.OUTPUTSELECT
h_count[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
h_count[10] <= h_count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
v_count[10] <= v_count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
frame_start <= frame_start.DB_MAX_OUTPUT_PORT_TYPE
frame_end <= frame_end.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|pixel_gen:pixel_generate
h_count[0] => LessThan1.IN22
h_count[0] => LessThan2.IN22
h_count[0] => LessThan3.IN22
h_count[0] => LessThan4.IN22
h_count[0] => LessThan5.IN22
h_count[0] => LessThan6.IN22
h_count[0] => LessThan7.IN22
h_count[0] => LessThan8.IN22
h_count[0] => LessThan9.IN22
h_count[1] => LessThan1.IN21
h_count[1] => LessThan2.IN21
h_count[1] => LessThan3.IN21
h_count[1] => LessThan4.IN21
h_count[1] => LessThan5.IN21
h_count[1] => LessThan6.IN21
h_count[1] => LessThan7.IN21
h_count[1] => LessThan8.IN21
h_count[1] => LessThan9.IN21
h_count[2] => LessThan1.IN20
h_count[2] => LessThan2.IN20
h_count[2] => LessThan3.IN20
h_count[2] => LessThan4.IN20
h_count[2] => LessThan5.IN20
h_count[2] => LessThan6.IN20
h_count[2] => LessThan7.IN20
h_count[2] => LessThan8.IN20
h_count[2] => LessThan9.IN20
h_count[3] => LessThan1.IN19
h_count[3] => LessThan2.IN19
h_count[3] => LessThan3.IN19
h_count[3] => LessThan4.IN19
h_count[3] => LessThan5.IN19
h_count[3] => LessThan6.IN19
h_count[3] => LessThan7.IN19
h_count[3] => LessThan8.IN19
h_count[3] => LessThan9.IN19
h_count[4] => LessThan1.IN18
h_count[4] => LessThan2.IN18
h_count[4] => LessThan3.IN18
h_count[4] => LessThan4.IN18
h_count[4] => LessThan5.IN18
h_count[4] => LessThan6.IN18
h_count[4] => LessThan7.IN18
h_count[4] => LessThan8.IN18
h_count[4] => LessThan9.IN18
h_count[5] => LessThan1.IN17
h_count[5] => LessThan2.IN17
h_count[5] => LessThan3.IN17
h_count[5] => LessThan4.IN17
h_count[5] => LessThan5.IN17
h_count[5] => LessThan6.IN17
h_count[5] => LessThan7.IN17
h_count[5] => LessThan8.IN17
h_count[5] => LessThan9.IN17
h_count[6] => LessThan1.IN16
h_count[6] => LessThan2.IN16
h_count[6] => LessThan3.IN16
h_count[6] => LessThan4.IN16
h_count[6] => LessThan5.IN16
h_count[6] => LessThan6.IN16
h_count[6] => LessThan7.IN16
h_count[6] => LessThan8.IN16
h_count[6] => LessThan9.IN16
h_count[7] => LessThan1.IN15
h_count[7] => LessThan2.IN15
h_count[7] => LessThan3.IN15
h_count[7] => LessThan4.IN15
h_count[7] => LessThan5.IN15
h_count[7] => LessThan6.IN15
h_count[7] => LessThan7.IN15
h_count[7] => LessThan8.IN15
h_count[7] => LessThan9.IN15
h_count[8] => LessThan1.IN14
h_count[8] => LessThan2.IN14
h_count[8] => LessThan3.IN14
h_count[8] => LessThan4.IN14
h_count[8] => LessThan5.IN14
h_count[8] => LessThan6.IN14
h_count[8] => LessThan7.IN14
h_count[8] => LessThan8.IN14
h_count[8] => LessThan9.IN14
h_count[9] => LessThan1.IN13
h_count[9] => LessThan2.IN13
h_count[9] => LessThan3.IN13
h_count[9] => LessThan4.IN13
h_count[9] => LessThan5.IN13
h_count[9] => LessThan6.IN13
h_count[9] => LessThan7.IN13
h_count[9] => LessThan8.IN13
h_count[9] => LessThan9.IN13
h_count[10] => LessThan1.IN12
h_count[10] => LessThan2.IN12
h_count[10] => LessThan3.IN12
h_count[10] => LessThan4.IN12
h_count[10] => LessThan5.IN12
h_count[10] => LessThan6.IN12
h_count[10] => LessThan7.IN12
h_count[10] => LessThan8.IN12
h_count[10] => LessThan9.IN12
v_count[0] => LessThan0.IN22
v_count[1] => LessThan0.IN21
v_count[2] => LessThan0.IN20
v_count[3] => LessThan0.IN19
v_count[4] => LessThan0.IN18
v_count[5] => LessThan0.IN17
v_count[6] => LessThan0.IN16
v_count[7] => LessThan0.IN15
v_count[8] => LessThan0.IN14
v_count[9] => LessThan0.IN13
v_count[10] => LessThan0.IN12
rgb[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= r.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= r.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= r.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= r.DB_MAX_OUTPUT_PORT_TYPE


