|sseg_top
CLOCK_50 => PLL:CLK_10MHz.refclk
KEY[0] => PLL:CLK_10MHz.rst
KEY[0] => shift_reg[0].PRESET
KEY[0] => shift_reg[1].ACLR
KEY[0] => shift_reg[2].ACLR
KEY[0] => shift_reg[3].PRESET
KEY[0] => shift_reg[4].ACLR
KEY[0] => shift_reg[5].ACLR
KEY[0] => shift_reg[6].ACLR
KEY[0] => shift_reg[7].PRESET
KEY[0] => shift_reg[8].PRESET
KEY[0] => shift_reg[9].PRESET
KEY[0] => shift_reg[10].PRESET
KEY[0] => shift_reg[11].ACLR
KEY[0] => shift_reg[12].ACLR
KEY[0] => shift_reg[13].PRESET
KEY[0] => shift_reg[14].PRESET
KEY[0] => shift_reg[15].ACLR
KEY[0] => shift_reg[16].PRESET
KEY[0] => shift_reg[17].ACLR
KEY[0] => shift_reg[18].PRESET
KEY[0] => shift_reg[19].ACLR
KEY[0] => shift_reg[20].ACLR
KEY[0] => shift_reg[21].ACLR
KEY[0] => shift_reg[22].PRESET
KEY[0] => shift_reg[23].ACLR
KEY[0] => shift_reg[24].PRESET
KEY[0] => shift_reg[25].PRESET
KEY[0] => shift_reg[26].ACLR
KEY[0] => shift_reg[27].ACLR
KEY[0] => shift_reg[28].ACLR
KEY[0] => shift_reg[29].PRESET
KEY[0] => shift_reg[30].ACLR
KEY[0] => shift_reg[31].ACLR
KEY[0] => shift_reg[32].PRESET
KEY[0] => shift_reg[33].ACLR
KEY[0] => shift_reg[34].ACLR
KEY[0] => shift_reg[35].ACLR
KEY[0] => shift_reg[36].ACLR
KEY[0] => shift_reg[37].ACLR
KEY[0] => shift_reg[38].ACLR
KEY[0] => shift_reg[39].ACLR
KEY[0] => ticks[0].ACLR
KEY[0] => ticks[1].ACLR
KEY[0] => ticks[2].ACLR
KEY[0] => ticks[3].ACLR
KEY[0] => ticks[4].ACLR
KEY[0] => ticks[5].ACLR
KEY[0] => ticks[6].ACLR
KEY[0] => ticks[7].ACLR
KEY[0] => ticks[8].ACLR
KEY[0] => ticks[9].ACLR
KEY[0] => ticks[10].ACLR
KEY[0] => ticks[11].ACLR
KEY[0] => ticks[12].ACLR
KEY[0] => ticks[13].ACLR
KEY[0] => ticks[14].ACLR
KEY[0] => ticks[15].ACLR
KEY[0] => ticks[16].ACLR
KEY[0] => ticks[17].ACLR
KEY[0] => ticks[18].ACLR
KEY[0] => ticks[19].ACLR
KEY[0] => ticks[20].ACLR
KEY[0] => ticks[21].ACLR
KEY[0] => ticks[22].ACLR
KEY[0] => ticks[23].ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] << sseg_rom:HEX_0.data_out[0]
HEX0[1] << sseg_rom:HEX_0.data_out[1]
HEX0[2] << sseg_rom:HEX_0.data_out[2]
HEX0[3] << sseg_rom:HEX_0.data_out[3]
HEX0[4] << sseg_rom:HEX_0.data_out[4]
HEX0[5] << sseg_rom:HEX_0.data_out[5]
HEX0[6] << sseg_rom:HEX_0.data_out[6]
HEX1[0] << sseg_rom:HEX_1.data_out[0]
HEX1[1] << sseg_rom:HEX_1.data_out[1]
HEX1[2] << sseg_rom:HEX_1.data_out[2]
HEX1[3] << sseg_rom:HEX_1.data_out[3]
HEX1[4] << sseg_rom:HEX_1.data_out[4]
HEX1[5] << sseg_rom:HEX_1.data_out[5]
HEX1[6] << sseg_rom:HEX_1.data_out[6]
HEX2[0] << sseg_rom:HEX_2.data_out[0]
HEX2[1] << sseg_rom:HEX_2.data_out[1]
HEX2[2] << sseg_rom:HEX_2.data_out[2]
HEX2[3] << sseg_rom:HEX_2.data_out[3]
HEX2[4] << sseg_rom:HEX_2.data_out[4]
HEX2[5] << sseg_rom:HEX_2.data_out[5]
HEX2[6] << sseg_rom:HEX_2.data_out[6]
HEX3[0] << sseg_rom:HEX_3.data_out[0]
HEX3[1] << sseg_rom:HEX_3.data_out[1]
HEX3[2] << sseg_rom:HEX_3.data_out[2]
HEX3[3] << sseg_rom:HEX_3.data_out[3]
HEX3[4] << sseg_rom:HEX_3.data_out[4]
HEX3[5] << sseg_rom:HEX_3.data_out[5]
HEX3[6] << sseg_rom:HEX_3.data_out[6]
HEX4[0] << sseg_rom:HEX_4.data_out[0]
HEX4[1] << sseg_rom:HEX_4.data_out[1]
HEX4[2] << sseg_rom:HEX_4.data_out[2]
HEX4[3] << sseg_rom:HEX_4.data_out[3]
HEX4[4] << sseg_rom:HEX_4.data_out[4]
HEX4[5] << sseg_rom:HEX_4.data_out[5]
HEX4[6] << sseg_rom:HEX_4.data_out[6]
HEX5[0] << sseg_rom:HEX_5.data_out[0]
HEX5[1] << sseg_rom:HEX_5.data_out[1]
HEX5[2] << sseg_rom:HEX_5.data_out[2]
HEX5[3] << sseg_rom:HEX_5.data_out[3]
HEX5[4] << sseg_rom:HEX_5.data_out[4]
HEX5[5] << sseg_rom:HEX_5.data_out[5]
HEX5[6] << sseg_rom:HEX_5.data_out[6]


|sseg_top|PLL:CLK_10MHz
refclk => PLL_0002:pll_inst.refclk
rst => PLL_0002:pll_inst.rst
outclk_0 <= PLL_0002:pll_inst.outclk_0
locked <= PLL_0002:pll_inst.locked


|sseg_top|PLL:CLK_10MHz|PLL_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|sseg_top|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|sseg_top|sseg_rom:HEX_0
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6


|sseg_top|sseg_rom:HEX_1
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6


|sseg_top|sseg_rom:HEX_2
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6


|sseg_top|sseg_rom:HEX_3
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6


|sseg_top|sseg_rom:HEX_4
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6


|sseg_top|sseg_rom:HEX_5
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6


