v1
GXB_MERGING,PLL Reference Clock Select Block,289255,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT,sseg_counter:counter_4|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,289255,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT,sseg_counter:counter_2|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,289255,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT,sseg_counter:counter_3|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reconfiguration Block,289249,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_RECONFIG,sseg_counter:counter_4|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,289249,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_RECONFIG,sseg_counter:counter_2|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,289249,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_RECONFIG,sseg_counter:counter_3|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_RECONFIG,
GXB_MERGING,Fractional PLL,288562,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL,sseg_counter:counter_4|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,288562,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL,sseg_counter:counter_2|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,288562,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL,sseg_counter:counter_3|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL,
GXB_MERGING,PLL Output Counter,289209,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER,sseg_counter:counter_4|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,289209,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER,sseg_counter:counter_2|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,289209,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER,sseg_counter:counter_3|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER,
GXB_MERGING,Clock enable block,27579,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|outclk_wire[0]~CLKENA0,sseg_counter:counter_4|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|outclk_wire[0]~CLKENA0,
GXB_MERGING,Clock enable block,27579,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|outclk_wire[0]~CLKENA0,sseg_counter:counter_3|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|outclk_wire[0]~CLKENA0,
GXB_MERGING,Clock enable block,27579,sseg_counter:counter_1|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|outclk_wire[0]~CLKENA0,sseg_counter:counter_2|PLL:CLK_10MHz|PLL_0002:pll_inst|altera_pll:altera_pll_i|outclk_wire[0]~CLKENA0,
